CLIENT_ID = "GfPUcCYCXflGkWfsuCKxpULvdXhCZGbb0X05XJGH"
CLIENT_SECRET = "ie6MF8CvVIcqDdsx9YIfiiTlGxCC97ee63JRjW8lGahGicS1hIGsasDV4VtekFO5j5zTwrMlQwjdABqIDnQmykhfxlmWTjdEeuUFQngMya7aO6A8Bj1fohp7yyqxBonA"
API_BASE = "https://sandbox.bluebutton.cms.gov/v2/o/authorize/"
ACCESS_TOKEN_URL = "https://sandbox.bluebutton.cms.gov/v2/o/token/"
REDIRECT_URI = "http://127.0.0.1:5000/login/callback"
